<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" media="all" href="css/style.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<i class="icon-sepa"></i>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt possimus, quod eum rerum molestiae consectetur inventore autem nisi mollitia sit at dolore quam aliquam ipsum. Hic, consequatur obcaecati facere. Consectetur.
</div>
<!-- END out-->
<script src="js/app.js"></script>
</body>
</html>